<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment 2</title>
<style>
	*{
		box-sizing: border-box;
	}
	h1{
		margin-bottom: 15px;
		text-align: center;
		font-family: Brush Script MT;
		font-size: 60px;
	}
	div#item1, div#item2, div#item3{
		border: 1px solid black;
		background-color: #A9A9A9;
		position: relative;
		top: 60px;
	}
	div{
		width: 100%;
		height: 200px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	
	h2{
		width: 150px;
		height: 40px;
		border: 1px solid black;
		text-align: center;
		position: relative;
		top: -20.5px;
		left: 1.5px;
		float: right;
		font-family: Georgia;
		font-size: 22.5px;
		padding: 5px;
	}
	
	h2.chicken{
		background-color: #FF7F50;
		top: -23;

	}
	h2.beef{
		background-color: #A52A2A;
		color: white;
	}
	h2.sushi{
		background-color: #DEB887;
	}
	p{
		clear: left;
		clear: right;
		margin: 5px;
		float: left;
		float: top;
		font-family: Times New Roman;
		font-size: 15px;
	}
	
	
@media (min-width: 992px){ 
  .col-lg-3{
  	width: 32.3%;
  	float: left;
  }
}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-6{
		float: left;
	}
	#item1, #item2{
		width: 48.5%;
	}
	#item3{
		width: 98%;
		margin-right: 10px;
	}
}	
	
		
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-3 col-md-6 col-sm-12" id="item1"><h2 class="chicken">Chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
	<div class="col-lg-3 col-md-6 col-sm-12" id="item2"><h2 class="beef">Beef</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
	<div class="col-lg-3 col-md-6 col-sm-12" id="item3"><h2 class="sushi">Sushi</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>


</body>
</html>
